<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="200" prefWidth="320" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="client.FXMLDocumentController">
    <children>
        <Button fx:id="button" layoutX="12" layoutY="12" onAction="#handleButtonAction" text="Click Me!" />
        <Label fx:id="label" layoutX="12" layoutY="68" minHeight="16" minWidth="69" />
      <ProgressIndicator layoutX="119.0" layoutY="9.0" />
    </children>
</AnchorPane>
